NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_DGTHGRiUX0EGhv-QOxaNPJdshIFLJ_Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mivehiculo-a97ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mivehiculo-a97ca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mivehiculo-a97ca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324165100873
NEXT_PUBLIC_FIREBASE_APP_ID=1:324165100873:web:8835a5f99424dc38142698
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QZBZT3DVRM
